<div class="login-form">
    <form [formGroup]="userModel" class="example-form" (ngSubmit)="getUserEmailPass()">
        <h1 id="login-Head">Login</h1>


        <div id="input-field">
            <mat-form-field class="example-full-width">
                <mat-label>emailiD</mat-label>
                <input matInput formControlName="emailiD">
                <div *ngIf="emailiD?.touched">
                    <mat-error *ngIf="emailiD?.errors?.['email'] && emailiD?.touched">Enter a valid email address</mat-error>
                </div>
            </mat-form-field>
        </div>

        <div id="input-field">
            <mat-form-field class="example-full-width">
                <mat-label>Password</mat-label>
                <i [ngClass]="visible ? 'fa fa-eye' : 'fa fa-eye-slash'" (click)="togglePasswordVisibility()"></i>
                <input type="{{visible ? 'text' : 'password'}}" matInput formControlName="password">

                        <div *ngIf="password?.touched">
                            <mat-error *ngIf="password?.errors?.['required']">Password is mandatory</mat-error>
                            <mat-error *ngIf="password?.errors?.['minlength']">Password must be at least 8 characters long</mat-error>

                        </div>

            </mat-form-field>
        </div>

        <div class="button-field">
        
            <button id="login-button"  mat-raised-button (click)="getUserEmailPass()" type="submit" [disabled]="userModel.invalid">login</button>
            <button id="cancel-button" mat-raised-button color="accent" type="reset">cancel</button>

        </div>
        <div class="button-field">
           <span id="member">Not a member?</span>&nbsp;<a id="regis-link"  routerLink="/register">register</a>
        </div>
        
    </form>
</div>
