<!-- Corrected HTML template -->
<div class="home-page">
<app-search (sendToParent)="filterByName($event)"></app-search>
 
<div class="grid-container">
  
  <mat-grid-list cols="4" rowHeight="240px" id="mat-grid">
    <mat-grid-tile *ngFor="let cakeview of cakedata" >
      <mat-card class="dashboard-card">
        <mat-card-header>
          <mat-card-title>
            
            <button mat-icon-button class="more-button" [matMenuTriggerFor]="menu" aria-label="Toggle menu">
              <mat-icon id="mat-icon">more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu" xPosition="before">
              <a mat-menu-item [routerLink]="'viewonecake/' + cakeview.id">View Details</a>
              <a  mat-menu-item [routerLink]="'editdetails/' + cakeview.id" *ngIf="logserv.isAdmin">Edit Details</a>
              <button  mat-menu-item type="button" (click)="deleteCake(cakeview.id)" *ngIf="logserv.isAdmin">Delete</button>
            </mat-menu>
          </mat-card-title>
        </mat-card-header>
       
        <mat-card-content class="dashboard-card-content ">
          <div class="content">
            <img src="{{ cakeview.imageurl }}" alt="Cake Image"  id="cakeimage">
            <p class="cat">{{cakeview.catagories}}</p>
          </div>
        </mat-card-content>
        
      </mat-card>
    </mat-grid-tile>
  </mat-grid-list>
</div>
</div>
