.grid-container {
 margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  background-color: rgb(169, 181, 181);
  border-top-right-radius:30px ;
  border-bottom-left-radius: 30px;
}


.dashboard-card:hover{
  box-shadow:2px 2px 5px 2px rgba(63, 62, 62, 0.63);
}


#mat-icon{
  color:rgb(10, 10, 10);
}

.home-page{
    width: 100%;
    height:100%;
    background-image: url("https://i.pinimg.com/originals/c8/60/28/c860286fa9e41e334eaa0ec137628f63.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}


#cakeimage{
  width:80%;
  height:150px;
  border-radius: 50%;
  border: 2px solid rgb(122, 118, 118);
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.price{
  font-size:large;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: goldenrod;
}

.cat{
  font-size:large;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: rgb(7, 7, 7);
}

.desp{
  font-size:medium;
  font-family:Arial, Helvetica, sans-serif;

}




