
<mat-sidenav-container class="sidenav-container" >
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-toolbar>Menu</mat-toolbar>
    <mat-nav-list >
      <a class="welTag" *ngIf="logserv.isUser || logserv.isAdmin">Welcome {{logserv.username}}</a>
      <a mat-list-item routerLink="viewallcakes">Home</a>
      <a mat-list-item *ngIf="logserv.isAdmin" routerLink="addCake">AddCake</a>
      <a mat-list-item *ngIf="logserv.isAdmin" routerLink="orderdetails">OrderDetails</a>
      <a mat-list-item id="loginTag" *ngIf="!logserv.isUser && !logserv.isAdmin" routerLink="login" >Login</a>
      <a mat-list-item id="logoutTag" *ngIf="logserv.isUser || logserv.isAdmin" (click)="logserv.logoutpage()">Logout</a>
      <a mat-list-item id="regisTag" *ngIf="!logserv.isUser && !logserv.isAdmin" routerLink="register">Register</a>
    </mat-nav-list> 
  </mat-sidenav>
  <mat-sidenav-content style="background-color: white;">
    <mat-toolbar color="primary" style="background-color: blue;">
      
        <button
          type="button"
          aria-label="Toggle sidenav"
          mat-icon-button
          (click)="drawer.toggle()">
          <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
        </button>
      
      <span>We bake</span>
        </mat-toolbar>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
