.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

#loginTag{
 
  color: rgb(253, 219, 2);
  text-decoration: none;
}
#logoutTag{
 
  color: rgb(253, 253, 253);
  text-decoration: none;
}
#regisTag{
  
  color: rgb(253, 219, 2);
  text-decoration: none;
}
.welTag{
  
  background-color: transparent;
  
  padding: 15px;
  font-family:Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: rgb(252, 252, 253);
  font-size: large;
}

