<div class="oneview">
    <div class="image">
        <img src="{{mycakes.imageurl}}">
    </div>
    <div class="details">
        <p class="price">Rs: {{mycakes.price}}/kg</p>
        <p class="cat">{{mycakes.catagories}}</p>
        <p class="desp">{{mycakes.description}}</p>
    </div>
    <div class="buttons">
        <button id="viewonebutton" type="submit" (click)="addCart()" *ngIf="logserv.isUser">Add to Cart</button>
        <a id="viewonebutton" type="" [routerLink]="'/orderpage/' + mycakes.id" *ngIf="logserv.isUser">Buy now</a>
    </div>
</div>
