.oneview{
    width:100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.image img{
    width:400px;
    height: 400px;
    padding:  20px;
    margin: 10px 0;
    box-shadow:2px 2px 10px 2px rgba(63, 62, 62, 0.63);
}
.details{
    padding: 20px;
}
.price{
    font-size:x-large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: goldenrod;
}
.cat{
    font-size:x-large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(2, 39, 250);
}
.desp{
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(7, 7, 7);
}
#viewonebutton{
 padding:8px;
 margin: 5px;
 border: none;
 background-color: rgb(163, 156, 156);
 color: rgb(252, 250, 250);
 border-radius: 5px;
 text-decoration: none;
 background-color: blue;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#viewonebutton:hover{
    color: rgb(6, 6, 6);
    background-color: rgb(255, 157, 0);
}
