<h1 class="head">Customer Orders</h1>
<table>
  <thead>
    <tr>
      <th>Item</th>
      <th>Price</th>
      <th>Delivery Date</th>
      <th>User Details</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let orderdetails of customerorder">
      <td>
        <div class="cakedetails">
          <img [src]="orderdetails.imageurl" width="100px" height="100px" alt="">
          <div  class="cakescontent">
            <p>{{orderdetails.catagories}}</p> 
            
          </div>
        </div>
      </td>
      <td>
        <h2 class="userhead">Rs: {{orderdetails.price}}</h2>
      </td>
      <td>
        <h2>{{orderdetails.deliveryDate}}</h2>
      </td>
      <td>
        <div class="usercontent">
          <p>CustomerName: {{orderdetails.name}}</p>
          <p>EmailiD: {{orderdetails.emailID}}</p>
          <p>PhoneNo: {{orderdetails.phoneno}}</p>
          <p>PinCode: {{orderdetails.pincode}}</p>
        </div>
      </td>
    </tr>
    
  </tbody>

</table>
