.example-form {
    min-width: 150px;
    max-width: 400px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
  
  
  .example-button-row {
    display: table-cell;
    max-width: 600px;
  }
  
  form{
    margin: 10px auto;
   
    padding: 50px;
    
  }
.register-form{
   width: 100%;
    height:100%;
    background-image: url("https://w0.peakpx.com/wallpaper/749/839/HD-wallpaper-food-cake-chocolate-pastry-raspberry-still-life.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:-50px 0;
}
#regis-Head{
  text-align:center;
  font-size:x-large;
  margin: 10px 0;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(254, 254, 255);
  
}

#submit-button{
  margin: 5px;
  background-color: rgb(25, 25, 201);
}

#reset-button{
  margin: 5px;
}