.orderpage{
    width: 100%;
    height: auto;
    color:black
}
.oneview{
    float: left;
    
}

.image img{
    width:300px;
    height: 300px;
    padding:  20px;
    margin: 10px 0;
    box-shadow:2px 2px 10px 2px rgba(63, 62, 62, 0.63);
}

.details{
    padding: 20px;
}

.price{
    font-size:x-large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: goldenrod;
}

.cat{
    font-size:x-large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(2, 39, 250);
}

.desp{
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(7, 7, 7);
}

#viewonebutton{
 padding:8px;
 margin: 5px;
 border: none;
 background-color: rgb(163, 156, 156);
 color: black;
 border-radius: 5px;
 text-decoration: none;
}

#viewonebutton:hover{
    color: white;
    background-color: blue;
}

.buttongroup{
    color:black;

}

#date{
    border:none;
    box-shadow: 2px 2px 5px 2px rgb(70, 68, 68);
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}

#placeorderbutton{
    border:none;
    box-shadow: 2px 2px 2px 2px gray;
    padding: 10px;
    margin: 10px;
    background-color: orange;
    border-radius: 10px;
    font-weight: bold;
}

#resetorderbutton{
    border:none;
    box-shadow: 2px 2px 2px 2px gray;
    padding: 10px 25px;
    margin: 10px;
    background-color: orange;
    border-radius: 10px;
    font-weight: bold;
}

#number{
    border:none;
    box-shadow: 2px 2px 5px 2px rgb(70, 68, 68);
    padding: 10px ;
    margin: 10px;
    width:50px;
    border-radius: 5px;
}

#formInput{
    width: 100%;
}

.orderformpage{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0;
}
#form-head{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: xx-large;
    font-weight:800
}
